<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{45D0AA8B-15A0-4FEF-AC3A-59450A6C7678}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NoNameGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\mainmenu.png">
      <Name>mainmenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Fonts\Buttons.spritefont">
      <Name>Buttons</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\toolbox.png">
      <Name>toolbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\pausemenu.png">
      <Name>pausemenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\Grid\grid.png">
      <Name>grid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\Grid\allydot.png">
      <Name>allydot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Menus\Grid\enemydot.png">
      <Name>enemydot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Menus\Grid\npcdot.png">
      <Name>npcdot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Cursors\cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\maintheme.mp3">
      <Name>maintheme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\volumebar.png">
      <Name>volumebar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Menus\volumeslider.png">
      <Name>volumeslider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Assets\mountain.png">
      <Name>mountain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Assets\tree.png">
      <Name>tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Assets\castle.png">
      <Name>castle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\startgamemenu.png">
      <Name>startgamemenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Textures\Asset\allydot.png">
      <Name>allydot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\badspace.png">
      <Name>badspace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\colortexture.png">
      <Name>colortexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\enemydot.png">
      <Name>enemydot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\goodspace.png">
      <Name>goodspace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\npcdot.png">
      <Name>npcdot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\Asset\rupee.png">
      <Name>rupee</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Textures\coal.png">
      <Name>coal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\diamond.png">
      <Name>diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\dirt.png">
      <Name>dirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\grass.png">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Textures\iron.png">
      <Name>iron</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\leftarrow.png">
      <Name>leftarrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Menus\rightarrow.png">
      <Name>rightarrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\menuselect.wav">
      <Name>menuselect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\type.wav">
      <Name>type</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\click.wav">
      <Name>click</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\inventorymenu.png">
      <Name>inventorymenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Textures\Asset\delete.png">
      <Name>delete</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\attack.wav">
      <Name>attack</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\sell.wav">
      <Name>sell</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Textures\Asset\badselector.png">
      <Name>badselector</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Textures\Asset\goodselector.png">
      <Name>goodselector</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Sprites\Assets\castle.png">
      <Name>castle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\spearmen\spearman.png">
      <Name>spearman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Blue\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Green\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Light Blue\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Pink\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Purple\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Red\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Sprites\Blue\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Green\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Light Blue\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Orange\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Pink\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Purple\attackers\spearmen\Character_Movements\" />
    <Folder Include="Graphics\Sprites\Red\attackers\spearmen\Character_Movements\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\axe_man.png">
      <Name>axe_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\axe_man2.png">
      <Name>axe_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\axe_man3.png">
      <Name>axe_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\journeyman2.png">
      <Name>journeyman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\journeyman3.png">
      <Name>journeyman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\tree_man2.png">
      <Name>tree_man2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\Character_Movements\tree_man3.png">
      <Name>tree_man3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\journeyman.png">
      <Name>journeyman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Axe_Class\tree_man.png">
      <Name>tree_man</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\spearmen\halberd.png">
      <Name>halberd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Stealth\assassin.png">
      <Name>assassin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\knight2.png">
      <Name>knight2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\knight3.png">
      <Name>knight3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\swordman_better2.png">
      <Name>swordman_better2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\swordman_better3.png">
      <Name>swordman_better3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\swordsman2.png">
      <Name>swordsman2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\Character_Movements\swordsman3.png">
      <Name>swordsman3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\knight.png">
      <Name>knight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\swordman_better.png">
      <Name>swordman_better</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Orange\attackers\Swordsman\swordsman.png">
      <Name>swordsman</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\sell.png">
      <Name>sell</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Menus\winmenu.png">
      <Name>winmenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>